jade/html/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title App
    link(rel='stylesheet', href='/css/app.css')
    link(rel='shortcut icon', type='image/ico', href='/favicon.ico')
    script(src='/js/lib/require.js', data-main='/js/app', async=true)
  body
    .container
      .list
        - for (var x = 0; x < 20; x++)
          - var d = parseInt((Math.random() * 10).toString().split('.')[0], 10) % 2
          div(class= d ? 'content item' : 'content item item_double' )
            .bar #{x}

dev/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>App</title>
    <link rel="stylesheet" href="/css/app.css">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <script src="/js/lib/require.js" data-main="/js/app" async></script>
  </head>
  <body>
    <div class="container">
      <div class="list">
        <div class="content item item_double">
          <div class="bar">0</div>
        </div>
        <div class="content item item_double">
          <div class="bar">1</div>
        </div>
        <div class="content item">
          <div class="bar">2</div>
        </div>
        <div class="content item">
          <div class="bar">3</div>
        </div>
        <div class="content item">
          <div class="bar">4</div>
        </div>
        <div class="content item">
          <div class="bar">5</div>
        </div>
        <div class="content item">
          <div class="bar">6</div>
        </div>
        <div class="content item">
          <div class="bar">7</div>
        </div>
        <div class="content item item_double">
          <div class="bar">8</div>
        </div>
        <div class="content item item_double">
          <div class="bar">9</div>
        </div>
        <div class="content item item_double">
          <div class="bar">10</div>
        </div>
        <div class="content item">
          <div class="bar">11</div>
        </div>
        <div class="content item item_double">
          <div class="bar">12</div>
        </div>
        <div class="content item item_double">
          <div class="bar">13</div>
        </div>
        <div class="content item item_double">
          <div class="bar">14</div>
        </div>
        <div class="content item">
          <div class="bar">15</div>
        </div>
        <div class="content item item_double">
          <div class="bar">16</div>
        </div>
        <div class="content item">
          <div class="bar">17</div>
        </div>
        <div class="content item item_double">
          <div class="bar">18</div>
        </div>
        <div class="content item">
          <div class="bar">19</div>
        </div>
      </div>
    </div>
  </body>
</html>
